#BlueJ package file
dependency1.from=Driver
dependency1.to=BagInterface
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=ResizableArrayBag
dependency2.type=UsesDependency
dependency3.from=shoppingCart
dependency3.to=BagInterface
dependency3.type=UsesDependency
dependency4.from=shoppingCart
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=cartDriver
dependency5.to=shoppingCart
dependency5.type=UsesDependency
dependency6.from=cartDriver
dependency6.to=Item
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=623
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=330
target2.height=70
target2.name=cartDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=40
target3.height=70
target3.name=shoppingCart
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=70
target4.name=BagInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=20
target4.y=150
target5.height=70
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=50
target6.height=70
target6.name=ResizableArrayBag
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=250
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=270
